# todo

./: .gitignore  ToDo.sln
ToDo/: Program.cs  ToDo.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDo/Configurations/: MapperConfig.cs
ToDo/Controllers/: MembershipController.cs  TodoController.cs  TodoTypeController.cs  TodoV2Controller.cs  WeatherForecastController.cs
ToDo/Datas/: Todo.cs  TodoDbContext.cs  TodoType.cs  User.cs
ToDo/Datas/Configuration/: RoleConfiguration.cs  TodoConfiguration.cs  TodoTypeConfiguration.cs
ToDo/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDo/Middleware/: ExceptionMiddleware.cs
ToDo/Migrations/: 20230323234628_InitialMigration.Designer.cs  20230323234628_InitialMigration.cs  20230325182157_AddSeederOfTodoAndTodoType.Designer.cs  20230325182157_AddSeederOfTodoAndTodoType.cs  20230330081622_AddIdentityUser.Designer.cs  20230330081622_AddIdentityUser.cs  20230330084918_AddIdentityRole.Designer.cs  20230330084918_AddIdentityRole.cs  TodoDbContextModelSnapshot.cs
ToDo/Models/: PagedResult.cs  QueryParameter.cs
ToDo/Models/Todo/: CreateTodoDto.cs  TodoDto.cs  TodoWithTodoTypeDto.cs  UpdateTodoDto.cs
ToDo/Models/TodoType/: CreateTodoTypeDto.cs  TodoTypeDto.cs  TodoTypeWithTodoDto.cs  UpdateTodoTypeDto.cs
ToDo/Models/User/: AuthResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ToDo/Properties/: launchSettings.json
ToDo/Repository/: AuthRepository.cs  BaseRepository.cs  TodoRepository.cs  TodoTypeRepository.cs
ToDo/Repository/Contract/: IAuthRepository.cs  IRepository.cs  ITodoRepository.cs  ITodoTypeRepository.cs
